# botkit
spring.jackson.property-naming-strategy=SNAKE_CASE

# slack integrations
rtmUrl=${RTM_URL}
slackBotToken=${SLACK_BOT_TOKEN}
slashCommandToken=${SLASH_COMMAND_TOKEN}
slackIncomingWebhookUrl=${SLACK_INCOMING_WEBHOOK_URL}